//main: ../#basic-index.less



emoji-icon {
    width: 34px;
    height: 34px;
    // font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    background-image: url(/assets/images/emoji/sheet-twitter-32.png);

    background-repeat: no-repeat;

    &:hover {
        transform: scale(2);
        transition: 0.5s;
        cursor: pointer;
        background-color: black;
    }
}