//main: ../#basic-index.less

header-button {
    border-bottom: 1px solid #707070;
    margin: 2px 10px;
    user-select: none;

    &:hover {
        opacity: 0.9;
        cursor: pointer;
    }

    svg{
        width: 24px;
        height: 24px;

        path{
            fill: #707070;
        }
    }

    &.selected svg path {
        fill: #efefef;
    }
}