//main: ../#basic-index.less


planer-box {
    display: block;

    textarea {
        background-color: transparent;
        border: none;
        color: yellow;
        caret-color: orange;
        min-width: 300px;
        min-height: 300px;
        outline: none;
        padding: 15px;
        font-family: Samim;
    }
}