//main: ../#basic-index.less

trello-list-summary {
    display: flex;
    flex-direction: column;

    gap: 5px;

    h3 {
        border-bottom: 1px dashed green;
        align-self: stretch;
        margin: 0 5px 5px 5px;
    }

    margin-top: 5px;
    margin-bottom: 15px;
    padding-top: 5px;
    align-items: flex-start;

   

    trello-card {
        min-width: 400px;
        margin-left: 15px;

        @media only screen and (max-width: 400px) {
            min-width: unset;
            width: 100%;
            align-self: stretch;
            margin-left: unset;
        }
    }
}

trello-cards {
    display: block;
    width: 100%;
}