//main: ../#basic-index.less


trello-label {
    display: block;
    flex-basis: unset;
    background-color: #707070;
    margin: 5px;

    background-image: linear-gradient(fade(black , 70%), fade(black , 70%));
    background-size: 80px;
    background-repeat: no-repeat;
}