//main: ../#basic-index.less

trello-board{
    display: flex;
    margin-left: 20px;
    @media screen and (max-width:400px) {
 
        margin-left: unset;
    }
    display: flex;
    gap: 10px;
    align-items: center;
    border: 2px dashed #1e88e5;
    justify-content: flex-start;
    padding: 10px 15px;
    max-width: 600px;
    border-radius: 10px;

    &:hover {
        background-color: fade(#1e88e5, 10%);
        cursor: pointer;
    }

    svg {
        width: 32px;
        height: 32px;
        flex-basis: 32px;

        path {
            fill: #1e88e5;
        }
    }
}

