//out: ../../../css/trello-comment.css
 
@--background-light: #ffffff; 
@--background-dark: #182533;

@--foreground-light: #000;
@--foreground-dark: #ffffff;

@-chat-box-alt-fore-color-light: silver; 
@-chat-box-alt-fore-color-dark: silver;

@-msg-obj-background-light:#40a7e3;
@-msg-obj-foreground-light:#ffffff;
@-msg-obj-link-foreground-light:#40a7e3;

@-msg-obj-background-dark: rgba(255, 255, 255, 0.137);;
@-msg-obj-foreground-dark: rgba(255, 255, 255, 0.411);
@-msg-obj-link-foreground-dark:lightblue;

@-item-box-before-border-color:#ffffff;
@-item-box-before-border-color-dark:#707070;

@item-box-sendmode-background:#def1fd;
@item-box-sendmode-background-dark:rgb(30, 76, 145);

@import "layout.less";

@import "display/text-mode.less";
@import "display/image-mode.less";
@import "display/check-list.less";
@import "display/msg-objects.less";
@import "Sending/file-sending.less";@import "state/state-change.less";
