//main: ../#basic-index.less

body {
    background-color: #212121;
    color: #cfcfcf;
    font-family: Samim, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

 
 
.btn {
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.21);
}


body {
    color: var(--g-foreground)  ;
    background-color: var(--g-background)   ;
    min-height: 90vh;
    background-image:  var(--g-background-image)   ;

    // background-image:
    //      linear-gradient(225deg,
    //         #311c47 0,
    //         #472d63 70%,
    //         #2F0743 70%,
    //         #2F0743 75%,
    //         #2f1e42 75%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
}



* {
    box-sizing: border-box;
}

h1 {
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

a {
    color: var(--g-link-color);
    text-decoration: none;
}