//main: reaction-picker.html.index.less




:host{
     position: fixed;
     top: 0;
     display: flex;
     
     height: 100%;
     width: 100%;
     
     >* {
        background-color: #212121;
     }
     h1{
         margin: 0;
     }
   
     flex-direction: column;

     row-container{
         overflow-y: auto;
         background-color: #ffffff;
     }

     .transparent-area{
        background-color: fade(#212121 , 10%) ;
         height: 50%;
     }
}
