//main: ../#basic-index.less

@theme-color: orange;


trello-workspace {
    margin-left: 20px;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    border: 2px dashed @theme-color;
    justify-content: flex-start;
    padding: 10px 15px;
    max-width: 600px;
    border-radius: 10px;

    >div {
        display: flex;
        flex-direction: column;
        user-select: none;

        span.txt-title {
            text-transform: uppercase;
            color: lighten(@theme-color , 40%);
        }

        span.txt-name {
            color: #a0a0a0;
        }
    }


    &:hover {
        background-color: fade(orange, 10%);
        cursor: pointer;
    }



    svg {
        width: 32px;
        height: 32px;
        flex-basis: 32px;

        path {
            fill: orange;
        }
    }

   &.single .team-icon {
        display: none;
    }
    
    &.team-work {
        
        .single-icon {
         display: none;
     }
        svg path {
            fill: lightblue;
        }
    }
}





.glow-on-hover {
    width: 220px;

    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}