//main: ../#basic-index.less

 
@font-face {
    font-family: Samim;
    src: url('/assets/fonts/samim/Samim.eot');
    src: url('/assets/fonts/samim/Samim.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/samim/Samim.woff2') format('woff2'),
         url('/assets/fonts/samim/Samim.woff') format('woff'),
         url('/assets/fonts/samim/Samim.ttf') format('truetype');
    font-weight: normal;
  }
  
  @font-face {
    font-family: Samim;
    src: url('/assets/fonts/samim/Samim-Bold.eot');
    src: url('/assets/fonts/samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/samim/Samim-Bold.woff2') format('woff2'),
         url('/assets/fonts/samim/Samim-Bold.woff') format('woff'),
         url('/assets/fonts/samim/Samim-Bold.ttf') format('truetype');
    font-weight: bold;
  }
  
  @font-face {
    font-family: Samim;
    src: url('/assets/fonts/samim/Samim-Medium.eot');
    src: url('/assets/fonts/samim/Samim-Medium.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/samim/Samim-Medium.woff2') format('woff2'),
         url('/assets/fonts/samim/Samim-Medium.woff') format('woff'),
         url('/assets/fonts/samim/Samim-Medium.ttf') format('truetype');
    font-weight: 500;
  }
