//main: ../#basic-index.less



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 20px 0 10px 0;
    font-size: 1.2rem;
    font-weight: 400;
}

h1{
    color: #3f51b5;
    color: #ab47bc;
}
h2{
    color:#ff9800;
}
h3{
    color: #4caf50;
}
h4{
    color:#00bcd4;
    color:#2196f3;
    color:#03a9f4;
}
h5{
    color:#ffc107;
}
h6{
    color:#009688;
    color:#e91e63;
}