//main: ../#basic-index.less



svg.x24{
    width: 24px;
    height: 24px;
}
svg.primary path{
   fill: white;
}

svg.mute path{
    fill: #606060;
 }

 svg.yellow path{
    fill: rgb(247, 247, 141);
 }

 svg.orange path{
    fill: rgb(255, 201, 102);
 }

 svg.green path{
    fill: lightgreen;
 }