//main: ../#basic-index.less


@stroke: 5px;
@size: 36px;
@margin: 10px;
@margin-top: 40px;

.loading::before {
    position: fixed;
    top: @margin-top;
    right: @margin;
    display: block;
    content: " ";
    border: @stroke solid var(--loading-border) ;
    /* Light grey */
    border-top: @stroke solid fade(white , 40%);
    /* Blue */
    border-radius: 50%;
    width: @size;
    height: @size;
    animation: spin 1s linear infinite;
}

.loadersmall {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}