//out: ./

.check-box-new {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    border: 1px solid rgba(192, 192, 192, 0.137);
    box-shadow: 1px 1px 2px fade(black , 30%);
}

.new-check-item{
    margin-inline-start: 10px;
    display: flex;
    margin-top: 10px;
    gap: 10px;
    align-items: center;
    color: rgba(192, 192, 192, 0.137);
    filter:drop-shadow(1px 1px 0  black  );
 
    cursor: text;

     &:hover{
        color: rgba(192, 192, 192, 0.5);
     }
}