//main: ../#trello-comment-index.less



img{
    margin: 0 auto;
    object-fit: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
   &[data-src]{
       cursor: pointer;
   } 
}