//out:  ./

:host,
app-timeline {
    width: 100%;
    margin: 0 auto;
    display: flex;
  



    .bg-danger{
        background-color: rgb(146, 0, 0);
        color: white;
    }

    .bg-success{
        background-color: rgb(0,146 , 0);
        color: white;
    }
}

.content {
    flex-grow: 1;
    display: flex;
    max-width: 400px;
    border-radius: 10px;
    margin: 10px;
    color: #707070;
    padding: 0 10px;
    border: 1px dashed #707070;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 40px;
    align-items: center;

    p {
        margin: 0;
        padding: 0 20px;
    }

    .txt-normal {
        color: #cfcfcf;

    }

    .txt-warning {
        color: orange;
    }

    .txt-danger {
        color: red;
    }

   
}