//out: ./index.css

 


.progress {
    width: 100%;
    max-width: 600px;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
}

.progress-bar {

    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width .6s ease;

    &::after {
        content: " ";
    }
}

.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
}

.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0;
    }

    to {
        background-position: 0 0;
    }
}


button {
    margin: 20px;
}



body {
    color: #cfcfcf;
    background-color: #2f1e42;
    background-image: url(/assets/cover/bg-1.svg);

    // radial-gradient(farthest-corner at 100% 100% , 
    //    #311c47 0,
    //    #472d63 70%,
    //    #2F0743 70%,
    //    #2F0743 75%,
    //    #2f1e42 75%
    //    );
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
}

.fx.center{
    display: flex;
    align-items: center;
}