//main: dark.index.less

:root {
    //> GLOBAL
    --g-foreground: #cfcfcf;
    --g-background: #212121;
    --g-background-image: url(/assets/cover/bg-1.svg);
    --g-link-color: lightblue;


    --button-bg: #3f2a57;
    --button-bg-lighten: lighten(#3f2a57, 10%);
    --button-bg-action: #323232;
    --button-cl-action: #7ebaff;
    --button-bg-danger: transparent;
    --button-cl-danger: red;

    --btn-create-border-color: #4cae4c;
    --btn-create-bg: fade(lightgreen, 20%);
    --btn-create-fg: lightgreen;

    --btn-warning-border-color: fade(orange, 20%);
    --btn-warning-bg: fade(orange, 20%);
    --btn-warning-fg: orange;
   

    //>> Elements
    --el-center-box-bg: fade(#212121, 80%);
    --el-details-summary: lightblue;
    --el-details-pre-title:deepskyblue;
    --el-details-pre-number:lightgreen;

    //>> State 
    --loading-border: fade(#f3f3f3 , 20%);
}