//main: main-window.index.less
side-panel {
    height: 100vh;


    max-width: 450px;
    width: 450px;
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: black;
    box-shadow: -10px 0 30px fade(black, 40%);
    border-left: 1px solid black;

    iframe {
        width: unset;
    }

    tool-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            background-color: transparent;
            padding: 2px 10px;
        }

        span {
            margin: 0 10px;
            text-transform: uppercase;
            font-size: 14px;
        }

        svg {
            width: 18px;
            height: 18px;

            path {
                fill: #707070;
            }
        }
    }
}

#properties-frame {
    border: none;
    flex-grow: 1;
}