//main: light.index.less

:root {
    //> GLOBAL
    --g-foreground: #212121;
    --g-background: #cfcfcf;
    --g-background-image: url(/assets/cover/bg-1.light.svg);
    --g-link-color: rgb(1, 89, 189);


    --button-bg: #3f2a57;
    --button-bg-lighten: lighten(#3f2a57, 10%);

    --button-bg-action: #5bc0de;
    --button-cl-action: #fff;
    --button-bg-danger: transparent;
    --button-cl-danger: red;

    --btn-create-border-color: #4cae4c;
    --btn-create-bg: #5cb85c;
    --btn-create-fg: #fff;

    --btn-warning-border-color: orange;
    --btn-warning-bg: orange;
    --btn-warning-fg: #fff;


    //>> Elements
    --el-center-box-bg: fade(#efefef, 40%);
    --el-details-summary: darkblue;
    --el-details-pre-title:darkslateblue;
    --el-details-pre-number:rgb(47, 107, 47);

    //>> State 
    --loading-border: fade(#707070, 40%);
}